{
  "EndPointsSettings": {
    "FunctionURL": "https://netconfbcn2019demo2publishtosignalr.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
